# db-pull-sync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/szq80140/datasync/: Application.kt  SqlInitializer.kt
src/main/production-resources/: log4j.properties
src/main/resources/: application.properties
