log4j.rootLogger=INFO, f
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.f.File=logs/passinf_ab_kafka.log
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=[%d] %p %m (%c)%n
