## self
cdc.target.jdbc.url=jdbc:oracle:thin:@192.168.101.162:1521:orcl
cdc.target.jdbc.username=traffic_cloud
cdc.target.jdbc.password=huitong
cdc.target.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
## 6in1
cdc.src.jdbc.url=jdbc:oracle:thin:@192.168.101.162:1521:orcl
cdc.src.jdbc.username=traffic_cloud
cdc.src.jdbc.password=huitong
cdc.src.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
## cdc config datasource (target or src)
cdc.config.datasource=target
## kafka
kafka.bootstrap-servers=hadoop2:6667,hadoop3:6667,hadoop4:6667
kafka.topic=ttt
